# MemoriesVietnam

./: .gitignore  MemoriesVietnam.sln
MemoriesVietnam.API/: MemoriesVietnam.API.csproj  MemoriesVietnam.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MemoriesVietnam.API/Controllers/: ArticleAudioController.cs  ArticleController.cs  ArticleTagController.cs  ArticlesController.cs  AuthController.cs  BookmarkController.cs  BookmarksController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  EraController.cs  (+19 more)
MemoriesVietnam.Application/: ArticleService.cs  AuthService.cs  EraService.cs  MemoriesVietnam.Application.csproj  PodcastService.cs  ProductService.cs  UploadService.cs
MemoriesVietnam.Application/Configuration/: CloudinarySettings.cs  JwtSettings.cs
MemoriesVietnam.Application/DTOs/: ArticleAudioDto.cs  ArticleDTOs.cs  ArticleDto.cs  ArticleTagDto.cs  AuthDTOs.cs  BookmarkDto.cs  CategoryDto.cs  CommentDto.cs  CommonDTOs.cs  EraDTOs.cs  EraDto.cs  HistoryLogDto.cs  InteractionDTOs.cs  LikeTableDto.cs  NotifDto.cs  OAuthAccountDto.cs  OrderDTOs.cs  OrderDto.cs  PodcastDTOs.cs  PodcastDto.cs  PodcastEpisodeDto.cs  ProductDTOs.cs  ProductDto.cs  TagDto.cs  UserDto.cs  UtilityDTOs.cs
MemoriesVietnam.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MemoriesVietnam.Application/Interfaces/: IArticleService.cs  IAuthService.cs  IEraService.cs  IInteractionService.cs  INotificationService.cs  IOAuthAccountService.cs  IOrderService.cs  IPodcastService.cs  IProductService.cs  IUploadService.cs  IUserService.cs
MemoriesVietnam.Application/Services/: ArticleAudioService.cs  ArticleService.cs  ArticleTagService.cs  AuthService .cs  BookmarkService.cs  CategoryService.cs  CommentService.cs  EraService.cs  HistoryLogService.cs  LikeTableService.cs  NotificationService.cs  OAuthAccountService.cs  OrderService.cs  PaymentService.cs  PodcastEpisodeService.cs  PodcastService.cs  ProductService.cs  TagService.cs  UserService.cs
MemoriesVietnam.Infrastructure/: MemoriesVietnam.Infrastructure.csproj
MemoriesVietnam.Infrastructure/Basic/: GenericRepository.cs  UnitOfWork.cs
MemoriesVietnam.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs
MemoriesVietnam.Infrastructure/Data/Migrations/: 20250906144117_InitialCreate.Designer.cs  20250906144117_InitialCreate.cs  20250916214623_InitialCreate1.Designer.cs  20250916214623_InitialCreate1.cs  AppDbContextModelSnapshot.cs
MemoriesVietnam.Infrastructure/Migrations/: 20251005110827_InitialCreate.Designer.cs  20251005110827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MemoriesVietnam.Infrastructure/Repositories/: ArticleAudioRepository.cs  ArticleRepository.cs  ArticleTagRepository.cs  AuthRepository.cs  BookmarkRepository.cs  CategoryRepository.cs  CommentRepository.cs  EraRepository.cs  GenericRepository.cs  HistoryLogRepository.cs  LikeTableRepository.cs  NotificationRepository.cs  OAuthAccountRepository.cs  OrderRepository.cs  PodcastRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
MemoriesVietnam.Infrastructure/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
(+43 files in other folders)
